{
  "name": "@compliance/dsh-pandas",
  "description": "Tabular analysis with pandas: a run_pandas tool backed by a bundled Python runner, and the analysis skill that drives it",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "src",
    "py",
    "skills"
  ]
}
