{
  "name": "@compliance/dsh-tenancy",
  "description": "One OS-confined dsh backend per authenticated user: provisioning, supervision and routing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "index.ts",
    "src",
    "role-user.overlay.yml",
    "role-admin.overlay.yml"
  ]
}
